# AgendaMatic

./: README.md
source/: AgendaMatic.sln
source/AgendaMatic.Domain/: AgendaMatic.Domain.csproj
source/AgendaMatic.Domain/Dto/Commands/: AddScheduleCommand.cs  AddUserCommand.cs  DeleteScheduleCommand.cs
source/AgendaMatic.Domain/Dto/Queries/: GetScheduleQuery.cs  GetScheduleResult.cs  GetUserQuery.cs  GetUserResult.cs
source/AgendaMatic.Domain/Entities/: Schedule.cs  User.cs
source/AgendaMatic.Domain/Exceptions/: BusinessException.cs
source/AgendaMatic.Domain/Interfaces/Interactors/: IScheduleManager.cs  IUserManager.cs
source/AgendaMatic.Repository/: AgendaMatic.Repository.csproj  ScheduleContext.cs  ScheduleRepository.cs
source/AgendaMatic.Repository/Config/: ScheduleConfig.cs  UserConfig.cs
source/AgendaMatic.Repository/Extensions/: DataTypesExtension.cs
source/AgendaMatic.Repository/Migrations/: 20210521031455_InitialCreate.Designer.cs  20210521031455_InitialCreate.cs  ScheduleContextModelSnapshot.cs
source/AgendaMatic.WebApi/: AgendaMatic.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
source/AgendaMatic.WebApi/Config/: MigrationManager.cs
source/AgendaMatic.WebApi/Controllers/: ApiBaseController.cs
source/AgendaMatic.WebApi/Controllers/v1/: ScheduleController.cs  UsersController.cs
source/AgendaMatic.WebApi/Models/: ScheduleModel.cs  UserModel.cs
source/AgendaMatic.WebApi/Models/Base/: DefaultResponse.cs  ErrorModel.cs
source/AgendaMatic.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
